# api-DarioSabioni-Projeto-FInal

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json
Barbearia/: .env.example  next.config.ts  package-lock.json  package.json
api-DarioSabioni-Projeto-Final/EleganceStudio.API/: Dockerfile  EleganceStudio.API.csproj  EleganceStudio.API.csproj.Backup.tmp  EleganceStudio.API.http  Program.cs  appsettings.Development.json  appsettings.json
api-DarioSabioni-Projeto-Final/EleganceStudio.API/Controllers/: AuthController.cs  AvailabilityController.cs  BarbersController.cs  BookingLogController.cs  BookingsController.cs  ServicesController.cs
api-DarioSabioni-Projeto-Final/EleganceStudio.API/DTOs/: AvailabilityResponseDto.cs  BookingBarberDto.cs  BookingPublicDto.cs  BookingRequestDto.cs  BookingUpdateDto.cs
api-DarioSabioni-Projeto-Final/EleganceStudio.API/Data/: AppDbContext.cs  DbSeeder.cs
api-DarioSabioni-Projeto-Final/EleganceStudio.API/Hub/: BookingHub.cs
api-DarioSabioni-Projeto-Final/EleganceStudio.API/Interfaces/: AvailabilityService.cs  IAvailabilityService.cs  ISmsService.cs  SmsService.cs
api-DarioSabioni-Projeto-Final/EleganceStudio.API/Migrations/: 20260408135518_InitialCreate.Designer.cs  20260408135518_InitialCreate.cs  20260421004929_v3_4_ModelsUpdate.Designer.cs  20260421004929_v3_4_ModelsUpdate.cs  20260421010632_v3_5_UpdatePasswords.Designer.cs  20260421010632_v3_5_UpdatePasswords.cs  20260430084835_AddBookingLogs.Designer.cs  20260430084835_AddBookingLogs.cs  20260430090437_AddBookingIndexes.Designer.cs  20260430090437_AddBookingIndexes.cs  AppDbContextModelSnapshot.cs
api-DarioSabioni-Projeto-Final/EleganceStudio.API/Properties/: launchSettings.json
api-DarioSabioni-Projeto-Final/EleganceStudio.API/Services/: BookingArchiveService.cs
api-DarioSabioni-Projeto-Final/EleganceStudio.API/models/: Barber.cs  Booking.cs  BookingLog.cs  Service.cs  Users.cs
(+45 files in other folders)
